spring.application.name=HospitalManagement

# Datasource

spring.datasource.url=jdbc:postgresql://db.ickenzmsxpbrbgdwiwfx.supabase.co:5432/postgres?sslmode=require
  spring.datasource.username=postgres
  spring.datasource.password=Ayush6411@@

# JPA / Hibernate
spring.datasource.hikari.maximum-pool-size=10
  spring.datasource.hikari.minimum-idle=2
  spring.datasource.hikari.idle-timeout=600000 
  spring.datasource.hikari.max-lifetime=1800000 
  spring.datasource.hikari.connection-timeout=30000