spring.application.name=HospitalManagement

# Datasource
spring.datasource.url=jdbc:postgresql://db.ickenzmsxpbrbgdwiwfx.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ayush6411@@

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect